spring.application.name=JMSApp

server.port=8081

spring.artemis.mode=native
spring.artemis.broker-url=failover:(tcp://localhost:61616)
#spring.artemis.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
spring.artemis.user=artemis
spring.artemis.password=artemis

// todo - wylaczenie topicow / obecnie mamy tryb kolejki
#spring.jms.pub-sub-domain=true

# docker run -d --name artemis -p 61616:61616 -p 8161:8161 apache/activemq-artemis

docker run -d --name artemis2 \
  -p 61617:61616 \
  -p 8162:8161 \
  apache/activemq-artemis
